name: AutoVote

on:
  push:
  watch:
    types: [started]
  schedule:
    - cron: "*/10 * * * *"

jobs:
  vote:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - uses: actions/setup-node@v1
        with:
          node-version: "12"
      - name: install libgbm.so
        run: sudo apt-get install -y libgbm1
      - run: npm install
      - run: npm test
